version: '3.4'

services:
  bookfast.facility:
    image: ${DOCKER_REGISTRY-}bookfast-facility
    build:
      context: .
      dockerfile: BookFast.Facility/Dockerfile

  bookfast.files:
    image: ${DOCKER_REGISTRY-}bookfast-files
    build:
      context: .
      dockerfile: BookFast.Files/Dockerfile

  bookfast.booking:
    image: ${DOCKER_REGISTRY-}bookfast-booking
    build:
      context: .
      dockerfile: BookFast.Booking/Dockerfile
