registry: <your-registry-name>

env: 
  "ASPNETCORE_ENVIRONMENT": "Staging"
  "DOTNET_ENVIRONMENT": "Staging"
  "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
  "KeyVaultName": ""
  "UserAssignedClientId": ""

tag: latest

facility:
  image:
    name: bookfast/bookfast-facility
  replicas: 1

facility-rpc:
  image:
    name: bookfast/bookfast-facility-rpc
  replicas: 1

booking:
  image:
    name: bookfast/bookfast-booking
  replicas: 1

files:
  image:
    name: bookfast/bookfast-files
  replicas: 1

search:
  image:
    name: bookfast/bookfast-search
  replicas: 1

indexer:
  image:
    name: bookfast/bookfast-search-indexer
  replicas: 1


# to get your DNS zone name use:
# az aks show -g {resource-group-name} -n {aks-cluster-name} -o tsv --query addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName
# example: backend.51.138.82.127.nip.io (set through GitHub secrets)
dns:
  backend: <your-dns-zone-name>
  files: <your-dns-zone-name>

acme:
  email: <a valid email from your organization>