image:
  registry: <your-registry-name>

facility:
  image:
    name: bookfast/bookfast-facility
    tag: latest

# to get your DNS zone name use:
# az aks show -g {resource-group-name} -n {aks-cluster-name} -o tsv --query addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName
# example: 51.138.82.127.nip.io (set through GitHub secrets)
dns:
  name: <your-dns-zone-name>